<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvaloniaProducts"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaProducts.Win"
        Title="Win">
	<Grid ColumnDefinitions="*,300,*" RowDefinitions="*,350,*" >
		<Border Grid.Column="1" Grid.Row="1" Background="Purple" Width="275" Height="315" CornerRadius="20">
			<Border Background="Lavender" Width="260" Height="300" CornerRadius="20">
				<StackPanel>
					<Panel> 
						<TextBlock Text="Список Продуктов" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="0,15,0,0" />
						<Button Content="Перейти в корзину" Background="PeachPuff" Margin="-6,-25,0,0" Cursor="Hand" CornerRadius="20" Width="25" Height="25" Click="Return_Click">
							<Image Source="/Sourse/free-icon-undo-4147237.png" Width="15" Height="15" />
						</Button>
						<Button  Cursor="Hand" Width="25" Height="25" HorizontalContentAlignment="Right" CornerRadius="20" Background="PeachPuff"  Margin="240,-25,0,0" Click="Basket_Click">
							<Image Source="/Sourse/basket1.png" Width="15" Height="15"/>
						</Button>
					</Panel>
					<ListBox Name="ProductListBox" Width="260" Height="263" CornerRadius="20" Background="Lavender" SelectionMode="Single">
						<ListBox.ItemTemplate>
							<DataTemplate DataType="local:Product">
								<StackPanel Orientation="Vertical" >
									
									<TextBlock Text="{Binding ProductName}" FontSize="15" VerticalAlignment="Top"/>
									<StackPanel Orientation="Horizontal" >
										<TextBlock Text="Цена:" FontSize="15" />
										<TextBlock Text="{Binding ProductCost, StringFormat={}{0} руб.}" FontSize="15" Margin="5,0,0,0"/>
										<TextBlock Text=" Кол-во:" FontSize="15" Margin="5,0,0,0"/>
										<TextBlock Text="{Binding ProductQuantity, StringFormat={}{0} шт.}" FontSize="15" Margin="5,0,0,0"/>
									</StackPanel>
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  >
										<Button Click="AddToBasket_Click" x:Name="basketButton" Margin="0 5 0 0" Background="Transparent" Cursor="Hand" >
											<Image x:Name="BasketImage" Source="avares://AvaloniaProducts/Sourse/icons8-AddToCard-48.png" Height="20"/>
										</Button>
										<Button Click="Edit_Click" Background="Transparent" Cursor="Hand" Height="33" HorizontalContentAlignment="Center" Margin="5,5,0,0">
											<Image Source="avares://AvaloniaProducts/Sourse/Setting.png"  Width="15" Height="15"/>
										</Button>
										<Button Click="Del_Click" Cursor="Hand" Background="Transparent" Margin="5,5,0,0">
											<Image Source="avares://AvaloniaProducts/Sourse/free-icon-trash-can-542724.png" Width="15" Height="15" x:Name="BasketImage1"/>
										</Button>
									</StackPanel>
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
					
				</StackPanel>
		</Border>
		</Border>
		</Grid>
</Window>